<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Dennis" content="author">
  <title>Simple web page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Here are my top favorite subjects in high school! </h2>
  <ul>
    <li>Biology</li>
    <li>Geography</li>
    <li>Chemistry</li>
    <li>Physics</li>
    <li>Mathematics</li>
  </ul><br>
  <p> I am an ambitious IT student who yearns to achieve a lot in tech field</p><br>
  <h3>Some routine i do in my daily life</h3>
  <ol>
    <li>Pray</li>
    <li>Read Qur'an</li>
    <li>Mediate</li>
    <li>Train</li>
  </ol><br>
  <p>Thank You!</p>
  
</body>
</html>